# jwt-webflux-demo

./: docker-compose.yml  pom.xml  run_docker_db.sh
src/main/java/com/example/jwtdemo/: AppRunner.java  DockerPostgresAppRunner.java  JwtDemoApplication.java
src/main/java/com/example/jwtdemo/config/db/: PostgresqlConfig.java
src/main/java/com/example/jwtdemo/config/security/: AuthManager.java  JwtAuthentication.java  JwtService.java  SecurityCtxRepository.java  WebSecurityConfig.java
src/main/java/com/example/jwtdemo/domain/: User.java  UserRepository.java
src/main/java/com/example/jwtdemo/rest/handler/: LoginHandler.java  TestEndpointHandler.java
src/main/java/com/example/jwtdemo/security/config/: AuthManager.java  JwtAuthentication.java  JwtService.java  SecurityCtxRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties  db_schema.sql
src/test/java/com/example/jwtdemo/: BaseMvcTest.java  BaseTest.java  IntegrationTest.java  JwtDemoApplicationTests.java
src/test/java/com/example/jwtdemo/domain/: UserRepositoryTest.java
